# api for listing all leads

#method url
# content-type
# authorization

# data

###

GET http://127.0.0.1:8000/api/leads/

# api for adding a new lead
###

POST http://127.0.0.1:8000/api/leads/
Content-Type: application/json

{
  "name": "shan",
  "mobile": "7865456543",
  "email": "shan@gmail.com",
  "college": "abc",
  "qualification": "mca",
  "passout_year": "2024",
  "source": "referral",
  "course": "MEARN",
  "course_mode": "OFFLINE",
  "status": "PROCEEDTOADMISSION"
}


# api call fetching a specific lead
###

GET http://127.0.0.1:8000/api/leads/4/


# api call for updating lead
###
PUT http://127.0.0.1:8000/api/leads/4/
Content-Type: application/json


{
  "name": "shan",
  "mobile": "7865456543",
  "email": "shan@gmail.com",
  "college": "abc",
  "qualification": "mca",
  "passout_year": "2023",
  "source": "referral",
  "course": "MEARN",
  "course_mode": "OFFLINE",
  "status": "PROCEEDTOADMISSION"
}


# api call for deleting lead

###

DELETE http://127.0.0.1:8000/api/leads/3/